UltimateSearch/MainWindow.xaml

<Window x:Name="MainWindowObject" x:Class="UltimateSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateSearch"
        mc:Ignorable="d"
        Title="Ultimate Search" Height="209" Width="545" Closing="MainWindowObject_Closing" KeyDown="MainWindowObject_KeyDown">
    <Grid Background="#FF212020" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="61,11,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="SearchBtn_Click" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Background="White" Grid.Column="1"/>
        <CheckBox x:Name="GoogleCheckBox" Content="Google" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Checked="GoogleCheckBox_Checked" Unchecked="GoogleCheckBox_Unchecked" FontFamily="Consolas" Foreground="#FF4B7DB8" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="StackCheckBox" Content="Stack Overflow" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Checked="StackCheckBox_Checked" Unchecked="StackCheckBox_Unchecked" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Foreground="#FF4B7DB8"/>
        <CheckBox x:Name="YoutubeCheckBox" Content="Youtube" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Checked="YoutubeCheckBox_Checked" Unchecked="YoutubeCheckBox_Unchecked" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Foreground="#FF4B7DB8"/>
        <CheckBox x:Name="WikiCheckBox" Content="Wikipedia" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Checked="WikiCheckBox_Checked" Unchecked="WikiCheckBox_Unchecked" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Foreground="#FF4B7DB8"/>
        <TextBox x:Name="SearchQueryTextbox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="text" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="46" FontSize="14" FontFamily="Consolas" FontWeight="Bold" Foreground="WhiteSmoke" Background="#FF2E2E2E" GotFocus="SearchQuery_GotFocus" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" TextAlignment="Left" Padding="3,3,3,3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
